.gallery {
	width: 1128px;
	height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: minmax(100px, auto); 
  gap: 10px; 
}

.gallery-item {
  width: 360px;
  height: auto;
  padding: 20px;
  border-radius: 8px;
}

.gallery-link {
  display: block;
}

.gallery-image {
  width: 100%; 
  height: auto;
}

.modal {
  width: 1128px;
  height: auto;
  top: 28px;
  left: 164px;
  gap: 0px;
  opacity: 0px;
  background-color: #2e2f42;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal img {
  width: 1128px;
  height: auto;
  gap: 0px;
  opacity: 0px;
}

li {
  list-style-type: none;
}
